
body{
    font-family: 'Poppins', sans-serif;
    /* background-color: wheat; */
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container{
   display: flex;
   width: 1000px;
   justify-content: center;
 
}
/* navabr  */
nav>ul{
    display: flex;
    justify-content: center;
    margin:50px 0 50px 0 ;
}
nav li{
    list-style: none;
    color: black;
   
}
nav a{
   text-decoration: none;
   margin: 40px;

}


/*  header and image section css */
.top-header {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 60px;
   
}
.header-image:hover{
    transform: scale(1.3) rotate(360deg);
    transition: transform 3s ease-in-out 1s;
}
.image-section img{
    padding: 60px 0px 0px 20px;
    width: 500px;
}
.header-title{
    font-size: 36px;
    margin-bottom: 1px;
}
.header-details{
    margin-top: 1px;
    padding-bottom: 9px;
    font-weight: 400;
   text-align: justify;

}
.button-link{
    padding: 10px;
    color: white;
    background-color: #13023D;
    text-decoration: none;
    border-radius: 100px;
    font: 600;
   
}

.button-link span {
    margin-left: 9px;
}
/* our-partner css */
.our-partner{
   display: flex;
   justify-content: center;
   margin:50px 0 50px 0;
   border-top: 2px solid gainsboro;
   border-bottom: 2px solid gainsboro;
   padding: 15px;
   
}
.partner-list img{
    margin-right: 20px;
    
}
/* populer section  */
.collection-header{
    text-align: center;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.item{
    background-color: #f5ecef7a;
    padding: 20px;
    margin: 10px;
    
    border-radius: 5px;
}
.banner img{
    width: 300px;
    height: 200px;
}
.item-name{
    font-size: 30px;
}
.price{
    font-size: 25px;
}
.review {
    color: yellow;
}
.review-measure{
    margin-left: 5px;
    color: black;
}
.item-details p{
    font-size: 15px;
    margin: 2px;
}
.see-button-link {
 margin: 15px 0px 20px 970px; 
}
.see-button-link a{
    text-decoration: none;
}
.see-button-link span {
    margin: 5px;
}

/* blog section css  */
.flex-container{
  margin-left: 100px;
   width: 1200px;
}
.blog-section{
    display: flex;
    width: 1124px;
    margin-bottom: 50px;
   
}
article{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.article-one{
    border-right: 2px solid rgb(240, 230, 230);
    padding: 15px;
    margin: 0px 20px 20px 0px;
    
}
.article-two {
    border-right: 2px solid rgb(240, 230, 230);
    padding: 15px;
    margin: 0px 20px 20px 0px;
  
}

.article-one, .article-two{
    display: flex;
    padding: 9px;
}
.article-banner img{
    width: 150px;
    height: 200px;
}
.article-info{
    margin-left: 15px;
}
.article-header {
    margin-top: 0;
    font-size: 20px;
    border-bottom: 2px solid black;
}
.article-details{
    font-size: 15px;
    text-align: justify;
}
.blog-link {
    text-decoration: none;
    padding: 2px 20px 2px 20px;
    color: white;
    background-color: #13023D;
    text-decoration: none;
    border-radius: 10px;
   
}
aside{
   margin-left: 25px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.blog-one, .blog-two{
    border-bottom: 2px solid rgb(240, 230, 230);
  }
  .blog-one img, .blog-two img{
      width: 200px;
      height: 50px;
  }
.blog-one a ,p, .blog-two a,p{
    margin-top: 1px;
    text-decoration: none;
    color: black;
    text-align: justify;
}


/* footer section css  */
footer{
    margin-top: 50px;
    text-align: center;
    background-color: #13023d;
    padding: 20px;
}
.influencer-product-right{
    padding: 20px;
}
.influencer-product-right h3{
    color: white;
    font-size: 20px;
    margin-bottom: 6px; 
}
.influencer-product-right p{
    margin-top: 5px;
    color: white;
    font-size: 12px;
     margin: 4px;
     text-align: center;
}
.fab{
    margin: 10px;
    color: white;
}


/* responsive design  */

/* mobile responsive  */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    nav>ul {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .top-header, .items {
        grid-template-columns: repeat(1,1fr);
        padding: 10px;
    }
    .header-section{
       
        padding: 30px;
    } 
    .header-title{
        margin-bottom: 10px;
        font-size: 20px;
        text-align: center;
    }
    .header-details{
        font-size: 12px;
        text-align: justify;
    }
    .image-section img{
        width: 400px;
    }

    
    .banner img{
        margin-left: 30px;
    }
    .item-name{
        font-size: 20px;
        font: 600;
        text-align: center;
    }
    .price{
        text-align: center;
        font-size: 15px;
    }
    .review , .review-measure{
        text-align: center;
        font-size: 12px;
    }
    .item-details{
        font-size: 12px;
        text-align: center;
    }
   
    .articles{
        grid-template-columns: repeat(1,1fr);
    } 
    .article-one{
        width: 500px;
    }
    aside{
        display: flex;
       flex-direction: column;
    }
    .blog-section{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (min-width:689px) and (max-width:998px) {
    .container{
        width: 100%;
    }

    nav>ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
    }
    
    .top-header{
        grid-template-columns: repeat(1,1fr);
    }
    .header-title{
        margin-bottom: 20px;
        font-size: 25px;
        text-align: center;
    }
    .header-details{
        font-size: 15px;
        text-align: justify;
    }
    .image-section img{
        width: 600px;
        margin-top: 50px;
    }
    .items {
        grid-template-columns: repeat(2,1fr);
    }

    .item-name{
        font-size: 25px;
        font: 700;
        text-align: center;
    }
    .price{
        text-align: center;
        font-size: 20px;
    }
    .review , .review-measure{
        text-align: center;
        font-size: 18px;
    }
    .item-details{
        font-size: 14px;
        text-align: center;
    }
}
